{
  "name": "cinject/admin-panel",
  "authors": [
    {
      "name": "cinject",
      "email": "admin@santona.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "Cinject\\AdminPanel\\": "src/"
    }
  },
  "require": {
    "zizaco/entrust": "dev-laravel-5",
    "nayjest/grids": "~0.9"
  }
}
